<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bodyTools.cs">
    <Files>
      <File FileName="Assets/Scripts/bodyTools.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/pickUpTool.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/scissors.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/buttondestroy.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/reseter.cs" Line="11" Column="60" />
      <File FileName="Assets/Scripts/headdestroy.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>